<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/open-source-databases-comparison" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Các Database Open-Source Phổ Biến: So sánh tính năng và use case | Lê Việt Hưng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://viethungle0503.github.io/viethungle/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://viethungle0503.github.io/viethungle/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://viethungle0503.github.io/viethungle/docs/tutorials/open-source-databases-comparison"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Các Database Open-Source Phổ Biến: So sánh tính năng và use case | Lê Việt Hưng"><meta data-rh="true" name="description" content="Trong bối cảnh phát triển phần mềm hiện đại, việc lựa chọn database phù hợp là một quyết định quan trọng ảnh hưởng đến hiệu suất, khả năng mở rộng và chi phí của ứng dụng. Bài viết này sẽ giới thiệu và so sánh các database open-source phổ biến được OSI (Open Source Initiative) công nhận."><meta data-rh="true" property="og:description" content="Trong bối cảnh phát triển phần mềm hiện đại, việc lựa chọn database phù hợp là một quyết định quan trọng ảnh hưởng đến hiệu suất, khả năng mở rộng và chi phí của ứng dụng. Bài viết này sẽ giới thiệu và so sánh các database open-source phổ biến được OSI (Open Source Initiative) công nhận."><link data-rh="true" rel="icon" href="/viethungle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://viethungle0503.github.io/viethungle/docs/tutorials/open-source-databases-comparison"><link data-rh="true" rel="alternate" href="https://viethungle0503.github.io/viethungle/docs/tutorials/open-source-databases-comparison" hreflang="en"><link data-rh="true" rel="alternate" href="https://viethungle0503.github.io/viethungle/docs/tutorials/open-source-databases-comparison" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Các Database Open-Source Phổ Biến: So sánh tính năng và use case","item":"https://viethungle0503.github.io/viethungle/docs/tutorials/open-source-databases-comparison"}]}</script><link rel="alternate" type="application/rss+xml" href="/viethungle/blog/rss.xml" title="Lê Việt Hưng RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/viethungle/blog/atom.xml" title="Lê Việt Hưng Atom Feed"><link rel="stylesheet" href="/viethungle/assets/css/styles.2eab34b2.css">
<script src="/viethungle/assets/js/runtime~main.c8a9e83a.js" defer="defer"></script>
<script src="/viethungle/assets/js/main.cc5742ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/viethungle/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/viethungle/"><div class="navbar__logo"><img src="/viethungle/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/viethungle/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/viethungle/docs/git-tips">Tutorial</a><a class="navbar__item navbar__link" href="/viethungle/docs/gaming/ark-cheats">Gaming</a><a class="navbar__item navbar__link" href="/viethungle/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/viethungle/docs/git-tips">Git Tips and Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/viethungle/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/viethungle/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/viethungle/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/viethungle/docs/category/aws---console">AWS - Console</a><button aria-label="Expand sidebar category &#x27;AWS - Console&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/viethungle/docs/gaming/ark-cheats">gaming</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/viethungle/docs/tutorials/sparse-checkout">tutorials</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/sparse-checkout">Sparse Checkout in Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/cleanup-git-branches">Cleaning Up Git Branches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/nginx-proxy-manager-symlink-fix">Khắc Phục Symlink Nginx Proxy Manager Sau Backup Thủ Công</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/nginx-proxy-manager-symlink-fix-en">Fixing Nginx Proxy Manager Symlinks After Manual Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/thunderbird-sent-thread-integration">Thunderbird - Hiển Thị Email Sent Trong Cùng Thread</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/windows-gpg-git-setup">Thiết Lập GPG Signing Cho Git Trên Windows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/gpu-benchmarks">Các trang web chuyên so sánh hiệu năng GPU</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/webrtc-p2p-sfu-opensource-projects">Các dự án mã nguồn mở cho P2P và SFU WebRTC Streaming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/network-monitoring-mtr-iperf3-tailscale">MTR, iperf3 và Tailscale - Công cụ đo mạng chuyên nghiệp</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/streaming-servers-comparison-srs-mediamtx-zlmediakit">So sánh các Streaming Server: SRS vs MediaMTX vs ZLMediaKit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/recover-docker-run-command">Cách xem lại lệnh docker run từ container đang chạy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/viethungle/docs/tutorials/open-source-databases-comparison">Các Database Open-Source Phổ Biến: So sánh tính năng và use case</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/viethungle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Các Database Open-Source Phổ Biến: So sánh tính năng và use case</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Các Database Open-Source Phổ Biến: So sánh tính năng và use case</h1></header>
<p>Trong bối cảnh phát triển phần mềm hiện đại, việc lựa chọn database phù hợp là một quyết định quan trọng ảnh hưởng đến hiệu suất, khả năng mở rộng và chi phí của ứng dụng. Bài viết này sẽ giới thiệu và so sánh các database open-source phổ biến được OSI (Open Source Initiative) công nhận.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-tổng-quan-về-database-open-source">1. Tổng quan về Database Open-Source<a href="#1-tổng-quan-về-database-open-source" class="hash-link" aria-label="Direct link to 1. Tổng quan về Database Open-Source" title="Direct link to 1. Tổng quan về Database Open-Source">​</a></h2>
<p>Database open-source là các hệ quản trị cơ sở dữ liệu có mã nguồn mở, cho phép người dùng tự do sử dụng, sửa đổi và phân phối. Khác với các database proprietary đắt đỏ, các database open-source mang lại:</p>
<ul>
<li><strong>Tiết kiệm chi phí</strong>: Không phí license</li>
<li><strong>Tính linh hoạt</strong>: Có thể tùy chỉnh theo nhu cầu</li>
<li><strong>Cộng đồng hỗ trợ</strong>: Cộng đồng phát triển mạnh mẽ</li>
<li><strong>Tính minh bạch</strong>: Có thể kiểm tra và audit mã nguồn</li>
<li><strong>Tránh vendor lock-in</strong>: Không bị ràng buộc bởi nhà cung cấp</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-phân-loại-theo-workload">2. Phân loại theo Workload<a href="#2-phân-loại-theo-workload" class="hash-link" aria-label="Direct link to 2. Phân loại theo Workload" title="Direct link to 2. Phân loại theo Workload">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-oltp-online-transaction-processing">2.1 OLTP (Online Transaction Processing)<a href="#21-oltp-online-transaction-processing" class="hash-link" aria-label="Direct link to 2.1 OLTP (Online Transaction Processing)" title="Direct link to 2.1 OLTP (Online Transaction Processing)">​</a></h3>
<p>OLTP databases được thiết kế để xử lý khối lượng lớn các giao dịch nhỏ, tập trung vào tốc độ và độ tin cậy cho các thao tác thời gian thực.</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li>Xử lý nhiều giao dịch đồng thời</li>
<li>Các thao tác thường đơn giản (CRUD)</li>
<li>Tập trung vào tốc độ và tính toàn vẹn dữ liệu</li>
<li>Dữ liệu được chuẩn hóa cao</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-olap-online-analytical-processing">2.2 OLAP (Online Analytical Processing)<a href="#22-olap-online-analytical-processing" class="hash-link" aria-label="Direct link to 2.2 OLAP (Online Analytical Processing)" title="Direct link to 2.2 OLAP (Online Analytical Processing)">​</a></h3>
<p>OLAP databases được tối ưu hóa cho việc phân tích và truy vấn phức tạp trên khối lượng dữ liệu lớn.</p>
<p><strong>Đặc điểm:</strong></p>
<ul>
<li>Thiết kế cho phân tích và báo cáo</li>
<li>Truy vấn phức tạp với nhiều join và aggregation</li>
<li>Tập trung vào tốc độ đọc trên dataset lớn</li>
<li>Dữ liệu có thể được denormalize</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-database-oltp-open-source">3. Database OLTP Open-Source<a href="#3-database-oltp-open-source" class="hash-link" aria-label="Direct link to 3. Database OLTP Open-Source" title="Direct link to 3. Database OLTP Open-Source">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-postgresql">3.1 PostgreSQL<a href="#31-postgresql" class="hash-link" aria-label="Direct link to 3.1 PostgreSQL" title="Direct link to 3.1 PostgreSQL">​</a></h3>
<p><a href="https://github.com/postgres/postgres" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-PostgreSQL-blue" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> PostgreSQL License (tương tự BSD)</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Tuân thủ chuẩn SQL cao</li>
<li>Hỗ trợ data types phong phú (JSONB, Array, UUID, Geospatial)</li>
<li>Extensibility mạnh mẽ với extension system</li>
<li>ACID compliance đầy đủ</li>
<li>Advanced indexing (GIN, GiST, SP-GiST)</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Ứng dụng enterprise yêu cầu SQL phức tạp</li>
<li>Hệ thống tài chính cần ACID đảm bảo</li>
<li>Ứng dụng GIS với PostGIS extension</li>
<li>Data warehousing quy mô vừa và nhỏ</li>
<li>AI/ML applications với vector search</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- PostgreSQL với JSONB</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> users </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">SERIAL</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">PRIMARY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">KEY</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    profile JSONB</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    created_at </span><span class="token keyword" style="color:#00009f">TIMESTAMP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">DEFAULT</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">NOW</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Index trên JSONB field</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_users_profile_email </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> users </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> GIN </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">profile</span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;&gt;</span><span class="token string" style="color:#e3116c">&#x27;email&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-mysql">3.2 MySQL<a href="#32-mysql" class="hash-link" aria-label="Direct link to 3.2 MySQL" title="Direct link to 3.2 MySQL">​</a></h3>
<p><a href="https://github.com/mysql/mysql-server" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-MySQL-orange" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> GPL v2 (MySQL Community Edition)</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Dễ sử dụng và cài đặt</li>
<li>Hiệu suất cao cho read-heavy workloads</li>
<li>Cộng đồng và ecosystem khổng lồ</li>
<li>Replication đơn giản và hiệu quả</li>
<li>Wide hosting support</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Web applications (LAMP/LEMP stack)</li>
<li>Content Management Systems</li>
<li>E-commerce platforms</li>
<li>Ứng dụng cần rapid development</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- MySQL với Master-Slave Replication</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Trên Master</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> orders </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">INT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AUTO_INCREMENT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">PRIMARY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">KEY</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    user_id </span><span class="token keyword" style="color:#00009f">INT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    total </span><span class="token keyword" style="color:#00009f">DECIMAL</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    created_at </span><span class="token keyword" style="color:#00009f">TIMESTAMP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">DEFAULT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CURRENT_TIMESTAMP</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ENGINE</span><span class="token operator" style="color:#393A34">=</span><span class="token keyword" style="color:#00009f">InnoDB</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Replication tự động sync sang Slaves</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-mariadb">3.3 MariaDB<a href="#33-mariadb" class="hash-link" aria-label="Direct link to 3.3 MariaDB" title="Direct link to 3.3 MariaDB">​</a></h3>
<p><a href="https://github.com/MariaDB/server" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-MariaDB-brown" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> GPL v2</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Drop-in replacement cho MySQL</li>
<li>Advanced storage engines (Aria, ColumnStore)</li>
<li>Improved optimizer và performance</li>
<li>Better JSON functions so với MySQL</li>
<li>Galera Cluster cho high availability</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Thay thế MySQL với features nâng cao</li>
<li>Cloud environments</li>
<li>Applications cần analytical processing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-sqlite">3.4 SQLite<a href="#34-sqlite" class="hash-link" aria-label="Direct link to 3.4 SQLite" title="Direct link to 3.4 SQLite">​</a></h3>
<p><a href="https://github.com/sqlite/sqlite" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-SQLite-lightgrey" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> Public Domain</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Zero configuration, serverless</li>
<li>Extremely lightweight</li>
<li>ACID compliant</li>
<li>Cross-platform</li>
<li>Perfect cho embedding</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Mobile applications</li>
<li>Desktop applications</li>
<li>IoT devices</li>
<li>Testing và prototyping</li>
<li>Small to medium websites</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- SQLite embedded trong Python</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sqlite3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conn </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> sqlite3</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">connect</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;app.db&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">cursor</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> conn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">cursor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">cursor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">execute</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;&#x27;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    CREATE TABLE IF NOT EXISTS logs (</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">        id INTEGER PRIMARY KEY AUTOINCREMENT,</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">        message TEXT,</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">        timestamp DATETIME DEFAULT CURRENT_TIMESTAMP</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&#x27;&#x27;&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-database-olap-open-source">4. Database OLAP Open-Source<a href="#4-database-olap-open-source" class="hash-link" aria-label="Direct link to 4. Database OLAP Open-Source" title="Direct link to 4. Database OLAP Open-Source">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-clickhouse">4.1 ClickHouse<a href="#41-clickhouse" class="hash-link" aria-label="Direct link to 4.1 ClickHouse" title="Direct link to 4.1 ClickHouse">​</a></h3>
<p><a href="https://github.com/ClickHouse/ClickHouse" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-ClickHouse-red" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> Apache 2.0</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Extremely fast cho analytical queries</li>
<li>Column-oriented storage</li>
<li>Excellent compression</li>
<li>Real-time ingestion</li>
<li>SQL interface familiar</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Real-time analytics</li>
<li>Log analysis</li>
<li>Business intelligence</li>
<li>Time-series analysis</li>
<li>Event tracking</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- ClickHouse analytical query</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    toYYYYMM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">month</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">count</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> events</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    uniq</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">user_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> unique_users</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> events </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> today</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">month</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">month</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-duckdb">4.2 DuckDB<a href="#42-duckdb" class="hash-link" aria-label="Direct link to 4.2 DuckDB" title="Direct link to 4.2 DuckDB">​</a></h3>
<p><a href="https://github.com/duckdb/duckdb" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-DuckDB-yellow" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> MIT</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>In-process columnar engine</li>
<li>SQLite cho analytics</li>
<li>Zero dependencies</li>
<li>Excellent với Parquet files</li>
<li>Perfect cho data science</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Data analysis trong Python/R notebooks</li>
<li>Local analytics</li>
<li>ETL processing</li>
<li>Embedded analytics</li>
<li>Data exploration</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># DuckDB trong Python</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> duckdb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Truy vấn trực tiếp Parquet files</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> duckdb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">execute</span><span class="token punctuation" style="color:#393A34">(</span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    SELECT product_category, sum(sales)</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    FROM &#x27;sales_data.parquet&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    WHERE date &gt;= &#x27;2024-01-01&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    GROUP BY product_category</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    ORDER BY sum(sales) DESC</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">fetchall</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-apache-cassandra">4.3 Apache Cassandra<a href="#43-apache-cassandra" class="hash-link" aria-label="Direct link to 4.3 Apache Cassandra" title="Direct link to 4.3 Apache Cassandra">​</a></h3>
<p><a href="https://github.com/apache/cassandra" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-Cassandra-purple" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> Apache 2.0</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Massive horizontal scalability</li>
<li>No single point of failure</li>
<li>Tunable consistency</li>
<li>Excellent cho write-heavy workloads</li>
<li>Multi-datacenter replication</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>IoT applications</li>
<li>Time-series data</li>
<li>Large-scale logging</li>
<li>Real-time recommendations</li>
<li>Messaging systems</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Cassandra time-series table</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> sensor_data </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sensor_id UUID</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TIMESTAMP</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    temperature </span><span class="token keyword" style="color:#00009f">DECIMAL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    humidity </span><span class="token keyword" style="color:#00009f">DECIMAL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">PRIMARY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">KEY</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sensor_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> CLUSTERING </span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">timestamp</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-in-memory--caching-databases">5. In-Memory &amp; Caching Databases<a href="#5-in-memory--caching-databases" class="hash-link" aria-label="Direct link to 5. In-Memory &amp; Caching Databases" title="Direct link to 5. In-Memory &amp; Caching Databases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-redis">5.1 Redis<a href="#51-redis" class="hash-link" aria-label="Direct link to 5.1 Redis" title="Direct link to 5.1 Redis">​</a></h3>
<p><a href="https://github.com/redis/redis" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-Redis-red" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> AGPL v3 / RSAL / SSPL (chọn AGPL để chuẩn OSI)</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Lightning fast in-memory performance</li>
<li>Rich data structures (String, Hash, List, Set, Sorted Set)</li>
<li>Pub/Sub messaging</li>
<li>Lua scripting</li>
<li>Persistence options</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Caching</li>
<li>Session store</li>
<li>Real-time leaderboards</li>
<li>Message queuing</li>
<li>Rate limiting</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Redis operations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">redis&gt; SET user:1000 &quot;John Doe&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">redis&gt; HSET user:1001 name &quot;Jane Smith&quot; email &quot;jane@example.com&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">redis&gt; ZADD leaderboard 1500 &quot;player1&quot; 1200 &quot;player2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">redis&gt; ZREVRANGE leaderboard 0 9 WITHSCORES</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-valkey">5.2 Valkey<a href="#52-valkey" class="hash-link" aria-label="Direct link to 5.2 Valkey" title="Direct link to 5.2 Valkey">​</a></h3>
<p><a href="https://github.com/valkey-io/valkey" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-Valkey-blue" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> BSD</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Fork của Redis bởi Linux Foundation</li>
<li>Distributed architecture</li>
<li>High throughput</li>
<li>Automatic sharding</li>
<li>Compatible với Redis API</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Drop-in Redis replacement</li>
<li>Distributed caching</li>
<li>Real-time analytics</li>
<li>IoT data processing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-specialized-databases">6. Specialized Databases<a href="#6-specialized-databases" class="hash-link" aria-label="Direct link to 6. Specialized Databases" title="Direct link to 6. Specialized Databases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-influxdb">6.1 InfluxDB<a href="#61-influxdb" class="hash-link" aria-label="Direct link to 6.1 InfluxDB" title="Direct link to 6.1 InfluxDB">​</a></h3>
<p><a href="https://github.com/influxdata/influxdb" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-InfluxDB-blue" alt="GitHub" class="img_ev3q"></a></p>
<p><strong>Giấy phép:</strong> MIT / Apache 2.0 (dual license)</p>
<p><strong>Điểm mạnh:</strong></p>
<ul>
<li>Purpose-built cho time-series data</li>
<li>High compression ratios</li>
<li>SQL-like query language</li>
<li>Built-in retention policies</li>
<li>Integration với monitoring tools</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>IoT sensor monitoring</li>
<li>Infrastructure monitoring</li>
<li>Application performance monitoring</li>
<li>Financial analytics</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- InfluxDB time-series query</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> mean</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;cpu_usage&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;system_metrics&quot;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">time</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">now</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain">h </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">5</span><span class="token plain">m</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;host&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-so-sánh-tổng-quan">7. So sánh tổng quan<a href="#7-so-sánh-tổng-quan" class="hash-link" aria-label="Direct link to 7. So sánh tổng quan" title="Direct link to 7. So sánh tổng quan">​</a></h2>
<table><thead><tr><th>Database</th><th>Loại</th><th>Điểm mạnh chính</th><th>Best Use Cases</th></tr></thead><tbody><tr><td><strong>PostgreSQL</strong></td><td>OLTP</td><td>SQL chuẩn, extensibility</td><td>Enterprise apps, complex queries</td></tr><tr><td><strong>MySQL</strong></td><td>OLTP</td><td>Dễ dùng, performance</td><td>Web apps, CMS</td></tr><tr><td><strong>MariaDB</strong></td><td>OLTP</td><td>MySQL-compatible, advanced features</td><td>MySQL replacement</td></tr><tr><td><strong>SQLite</strong></td><td>OLTP</td><td>Lightweight, embedded</td><td>Mobile, desktop apps</td></tr><tr><td><strong>ClickHouse</strong></td><td>OLAP</td><td>Extremely fast analytics</td><td>Real-time BI, log analysis</td></tr><tr><td><strong>DuckDB</strong></td><td>OLAP</td><td>In-process analytics</td><td>Data science, local analysis</td></tr><tr><td><strong>Cassandra</strong></td><td>NoSQL</td><td>Massive scale, writes</td><td>IoT, time-series, logging</td></tr><tr><td><strong>Redis</strong></td><td>Cache/NoSQL</td><td>In-memory speed</td><td>Caching, sessions, queues</td></tr><tr><td><strong>Valkey</strong></td><td>Cache/NoSQL</td><td>Distributed Redis</td><td>Scalable caching</td></tr><tr><td><strong>InfluxDB</strong></td><td>Time-series</td><td>Time-series optimized</td><td>Monitoring, IoT</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-hướng-dẫn-lựa-chọn">8. Hướng dẫn lựa chọn<a href="#8-hướng-dẫn-lựa-chọn" class="hash-link" aria-label="Direct link to 8. Hướng dẫn lựa chọn" title="Direct link to 8. Hướng dẫn lựa chọn">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-cho-dự-án-mới">8.1 Cho dự án mới<a href="#81-cho-dự-án-mới" class="hash-link" aria-label="Direct link to 8.1 Cho dự án mới" title="Direct link to 8.1 Cho dự án mới">​</a></h3>
<p><strong>Web application đơn giản:</strong> MySQL hoặc PostgreSQL
<strong>Enterprise application:</strong> PostgreSQL
<strong>High-scale reads:</strong> MySQL + Redis caching
<strong>Analytics heavy:</strong> PostgreSQL + ClickHouse
<strong>Real-time processing:</strong> Redis + Kafka
<strong>IoT/Monitoring:</strong> InfluxDB + Grafana</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-theo-quy-mô">8.2 Theo quy mô<a href="#82-theo-quy-mô" class="hash-link" aria-label="Direct link to 8.2 Theo quy mô" title="Direct link to 8.2 Theo quy mô">​</a></h3>
<p><strong>Startup/MVP:</strong> SQLite hoặc MySQL
<strong>Growing business:</strong> PostgreSQL + Redis
<strong>Enterprise scale:</strong> PostgreSQL + ClickHouse + Cassandra
<strong>Global scale:</strong> Multi-database architecture</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="83-theo-use-case-cụ-thể">8.3 Theo use case cụ thể<a href="#83-theo-use-case-cụ-thể" class="hash-link" aria-label="Direct link to 8.3 Theo use case cụ thể" title="Direct link to 8.3 Theo use case cụ thể">​</a></h3>
<p><strong>E-commerce:</strong> MySQL/PostgreSQL + Redis + InfluxDB (metrics)
<strong>Social media:</strong> PostgreSQL + Redis + Cassandra
<strong>Financial services:</strong> PostgreSQL + specialized compliance tools
<strong>Analytics platform:</strong> ClickHouse + DuckDB + Redis
<strong>IoT platform:</strong> InfluxDB + Cassandra + Redis</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-kết-luận">9. Kết luận<a href="#9-kết-luận" class="hash-link" aria-label="Direct link to 9. Kết luận" title="Direct link to 9. Kết luận">​</a></h2>
<p>Việc lựa chọn database open-source phù hợp phụ thuộc vào nhiều yếu tố:</p>
<ol>
<li><strong>Workload type</strong>: OLTP vs OLAP</li>
<li><strong>Scale requirements</strong>: Current và future</li>
<li><strong>Team expertise</strong>: Kinh nghiệm hiện có</li>
<li><strong>Performance requirements</strong>: Latency, throughput</li>
<li><strong>Consistency requirements</strong>: ACID vs eventual consistency</li>
</ol>
<p>Các database open-source hiện tại đã đủ mạnh để đáp ứng hầu hết các nhu cầu từ startup đến enterprise. Quan trọng là hiểu rõ requirements và chọn tool phù hợp cho từng use case cụ thể.</p>
<p><strong>Lời khuyên:</strong> Bắt đầu đơn giản với PostgreSQL hoặc MySQL, sau đó thêm specialized databases khi có nhu cầu cụ thể. Luôn monitor performance và sẵn sàng scale hoặc migrate khi cần thiết.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/viethungle0503/viethungle/tree/main/docs/docs/tutorials/open-source-databases-comparison.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/viethungle/docs/tutorials/recover-docker-run-command"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cách xem lại lệnh docker run từ container đang chạy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-tổng-quan-về-database-open-source" class="table-of-contents__link toc-highlight">1. Tổng quan về Database Open-Source</a></li><li><a href="#2-phân-loại-theo-workload" class="table-of-contents__link toc-highlight">2. Phân loại theo Workload</a><ul><li><a href="#21-oltp-online-transaction-processing" class="table-of-contents__link toc-highlight">2.1 OLTP (Online Transaction Processing)</a></li><li><a href="#22-olap-online-analytical-processing" class="table-of-contents__link toc-highlight">2.2 OLAP (Online Analytical Processing)</a></li></ul></li><li><a href="#3-database-oltp-open-source" class="table-of-contents__link toc-highlight">3. Database OLTP Open-Source</a><ul><li><a href="#31-postgresql" class="table-of-contents__link toc-highlight">3.1 PostgreSQL</a></li><li><a href="#32-mysql" class="table-of-contents__link toc-highlight">3.2 MySQL</a></li><li><a href="#33-mariadb" class="table-of-contents__link toc-highlight">3.3 MariaDB</a></li><li><a href="#34-sqlite" class="table-of-contents__link toc-highlight">3.4 SQLite</a></li></ul></li><li><a href="#4-database-olap-open-source" class="table-of-contents__link toc-highlight">4. Database OLAP Open-Source</a><ul><li><a href="#41-clickhouse" class="table-of-contents__link toc-highlight">4.1 ClickHouse</a></li><li><a href="#42-duckdb" class="table-of-contents__link toc-highlight">4.2 DuckDB</a></li><li><a href="#43-apache-cassandra" class="table-of-contents__link toc-highlight">4.3 Apache Cassandra</a></li></ul></li><li><a href="#5-in-memory--caching-databases" class="table-of-contents__link toc-highlight">5. In-Memory &amp; Caching Databases</a><ul><li><a href="#51-redis" class="table-of-contents__link toc-highlight">5.1 Redis</a></li><li><a href="#52-valkey" class="table-of-contents__link toc-highlight">5.2 Valkey</a></li></ul></li><li><a href="#6-specialized-databases" class="table-of-contents__link toc-highlight">6. Specialized Databases</a><ul><li><a href="#61-influxdb" class="table-of-contents__link toc-highlight">6.1 InfluxDB</a></li></ul></li><li><a href="#7-so-sánh-tổng-quan" class="table-of-contents__link toc-highlight">7. So sánh tổng quan</a></li><li><a href="#8-hướng-dẫn-lựa-chọn" class="table-of-contents__link toc-highlight">8. Hướng dẫn lựa chọn</a><ul><li><a href="#81-cho-dự-án-mới" class="table-of-contents__link toc-highlight">8.1 Cho dự án mới</a></li><li><a href="#82-theo-quy-mô" class="table-of-contents__link toc-highlight">8.2 Theo quy mô</a></li><li><a href="#83-theo-use-case-cụ-thể" class="table-of-contents__link toc-highlight">8.3 Theo use case cụ thể</a></li></ul></li><li><a href="#9-kết-luận" class="table-of-contents__link toc-highlight">9. Kết luận</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/viethungle/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/viethungle/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>