<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/windows-gpg-git-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Thiết Lập GPG Signing Cho Git Trên Windows | Lê Việt Hưng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://viethungle0503.github.io/viethungle/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://viethungle0503.github.io/viethungle/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://viethungle0503.github.io/viethungle/docs/tutorials/windows-gpg-git-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Thiết Lập GPG Signing Cho Git Trên Windows | Lê Việt Hưng"><meta data-rh="true" name="description" content="Hướng dẫn chi tiết cách thiết lập và sử dụng GPG để ký commit trên Windows bằng Gpg4win (Kleopatra) và tích hợp với Git."><meta data-rh="true" property="og:description" content="Hướng dẫn chi tiết cách thiết lập và sử dụng GPG để ký commit trên Windows bằng Gpg4win (Kleopatra) và tích hợp với Git."><link data-rh="true" rel="icon" href="/viethungle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://viethungle0503.github.io/viethungle/docs/tutorials/windows-gpg-git-setup"><link data-rh="true" rel="alternate" href="https://viethungle0503.github.io/viethungle/docs/tutorials/windows-gpg-git-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://viethungle0503.github.io/viethungle/docs/tutorials/windows-gpg-git-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Thiết Lập GPG Signing Cho Git Trên Windows","item":"https://viethungle0503.github.io/viethungle/docs/tutorials/windows-gpg-git-setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/viethungle/blog/rss.xml" title="Lê Việt Hưng RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/viethungle/blog/atom.xml" title="Lê Việt Hưng Atom Feed"><link rel="stylesheet" href="/viethungle/assets/css/styles.2eab34b2.css">
<script src="/viethungle/assets/js/runtime~main.eb4fb158.js" defer="defer"></script>
<script src="/viethungle/assets/js/main.d2813246.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/viethungle/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/viethungle/"><div class="navbar__logo"><img src="/viethungle/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/viethungle/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/viethungle/docs/git-tips">Tutorial</a><a class="navbar__item navbar__link" href="/viethungle/docs/gaming/ark-cheats">Gaming</a><a class="navbar__item navbar__link" href="/viethungle/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/viethungle/docs/git-tips">Git Tips and Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/viethungle/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/viethungle/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/viethungle/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/viethungle/docs/category/aws---console">AWS - Console</a><button aria-label="Expand sidebar category &#x27;AWS - Console&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/viethungle/docs/gaming/ark-cheats">gaming</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/viethungle/docs/tutorials/sparse-checkout">tutorials</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/sparse-checkout">Sparse Checkout in Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/cleanup-git-branches">Cleaning Up Git Branches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/nginx-proxy-manager-symlink-fix">Khắc Phục Symlink Nginx Proxy Manager Sau Backup Thủ Công</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/nginx-proxy-manager-symlink-fix-en">Fixing Nginx Proxy Manager Symlinks After Manual Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/viethungle/docs/tutorials/thunderbird-sent-thread-integration">Thunderbird - Hiển Thị Email Sent Trong Cùng Thread</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/viethungle/docs/tutorials/windows-gpg-git-setup">Thiết Lập GPG Signing Cho Git Trên Windows</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/viethungle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Thiết Lập GPG Signing Cho Git Trên Windows</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Thiết Lập GPG Signing Cho Git Trên Windows</h1></header>
<p>Hướng dẫn chi tiết cách thiết lập và sử dụng GPG để ký commit trên Windows bằng Gpg4win (Kleopatra) và tích hợp với Git.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tổng-quan">Tổng Quan<a href="#tổng-quan" class="hash-link" aria-label="Direct link to Tổng Quan" title="Direct link to Tổng Quan">​</a></h2>
<p>GPG (GNU Privacy Guard) cho phép bạn ký số các commit Git để xác thực danh tính tác giả. Trên Windows, bạn có thể sử dụng <strong>Gpg4win</strong> (bao gồm <strong>Kleopatra</strong>) để tạo và quản lý GPG key, sau đó tích hợp với Git Bash.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-cài-đặt-gpg4win">1. Cài Đặt Gpg4win<a href="#1-cài-đặt-gpg4win" class="hash-link" aria-label="Direct link to 1. Cài Đặt Gpg4win" title="Direct link to 1. Cài Đặt Gpg4win">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-tải-gpg4win">Bước 1: Tải Gpg4win<a href="#bước-1-tải-gpg4win" class="hash-link" aria-label="Direct link to Bước 1: Tải Gpg4win" title="Direct link to Bước 1: Tải Gpg4win">​</a></h3>
<ol>
<li>
<p><strong>Truy cập trang web chính thức:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://www.gpg4win.org/</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Tải phiên bản mới nhất</strong></p>
<ul>
<li>Chọn phiên bản phù hợp với hệ điều hành (32-bit hoặc 64-bit)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-cài-đặt">Bước 2: Cài Đặt<a href="#bước-2-cài-đặt" class="hash-link" aria-label="Direct link to Bước 2: Cài Đặt" title="Direct link to Bước 2: Cài Đặt">​</a></h3>
<ol>
<li>
<p><strong>Chạy file cài đặt</strong> với quyền Administrator</p>
</li>
<li>
<p><strong>Chọn cài đặt đầy đủ</strong> bao gồm:</p>
<ul>
<li>✅ Kleopatra (giao diện quản lý key)</li>
<li>✅ GnuPG (core GPG functionality)</li>
<li>✅ GpgOL (tùy chọn - cho Outlook)</li>
<li>✅ GpgEX (tùy chọn - tích hợp Windows Explorer)</li>
</ul>
</li>
<li>
<p><strong>Khởi động Kleopatra</strong> sau khi cài đặt hoàn tất</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-tạo-cặp-khóa-gpg">2. Tạo Cặp Khóa GPG<a href="#2-tạo-cặp-khóa-gpg" class="hash-link" aria-label="Direct link to 2. Tạo Cặp Khóa GPG" title="Direct link to 2. Tạo Cặp Khóa GPG">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-tạo-certificate-mới">Bước 1: Tạo Certificate Mới<a href="#bước-1-tạo-certificate-mới" class="hash-link" aria-label="Direct link to Bước 1: Tạo Certificate Mới" title="Direct link to Bước 1: Tạo Certificate Mới">​</a></h3>
<ol>
<li>
<p><strong>Mở Kleopatra</strong></p>
</li>
<li>
<p><strong>Chọn menu:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">File → New Certificate</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Chọn loại certificate:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Create a personal OpenPGP key pair</span><br></span></code></pre></div></div>
<p>Nhấn <strong>Next</strong></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-nhập-thông-tin-cá-nhân">Bước 2: Nhập Thông Tin Cá Nhân<a href="#bước-2-nhập-thông-tin-cá-nhân" class="hash-link" aria-label="Direct link to Bước 2: Nhập Thông Tin Cá Nhân" title="Direct link to Bước 2: Nhập Thông Tin Cá Nhân">​</a></h3>
<ol>
<li><strong>Your Name:</strong> Tên hiển thị của bạn</li>
<li><strong>Email address:</strong>
⚠️ <strong>Quan trọng:</strong> Phải trùng với email bạn sử dụng trên GitHub</li>
<li>Nhấn <strong>Next</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-3-cấu-hình-key">Bước 3: Cấu Hình Key<a href="#bước-3-cấu-hình-key" class="hash-link" aria-label="Direct link to Bước 3: Cấu Hình Key" title="Direct link to Bước 3: Cấu Hình Key">​</a></h3>
<ol>
<li><strong>Key type:</strong> RSA (khuyến nghị)</li>
<li><strong>Key size:</strong> <strong>4096 bits</strong> (bảo mật cao nhất)</li>
<li><strong>Valid until:</strong> Thời hạn key (ví dụ: 1 năm)</li>
<li>Nhấn <strong>Next</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-4-thiết-lập-passphrase">Bước 4: Thiết Lập Passphrase<a href="#bước-4-thiết-lập-passphrase" class="hash-link" aria-label="Direct link to Bước 4: Thiết Lập Passphrase" title="Direct link to Bước 4: Thiết Lập Passphrase">​</a></h3>
<ol>
<li><strong>Nhập passphrase mạnh</strong> (mật khẩu để bảo vệ private key)</li>
<li><strong>Xác nhận passphrase</strong></li>
<li>Kleopatra sẽ bắt đầu tạo key</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-5-backup-key-khuyến-nghị">Bước 5: Backup Key (Khuyến Nghị)<a href="#bước-5-backup-key-khuyến-nghị" class="hash-link" aria-label="Direct link to Bước 5: Backup Key (Khuyến Nghị)" title="Direct link to Bước 5: Backup Key (Khuyến Nghị)">​</a></h3>
<p>Sau khi tạo xong, Kleopatra sẽ hỏi có muốn export private key:</p>
<ul>
<li>✅ <strong>Nên export</strong> để sao lưu an toàn</li>
<li>Lưu file backup ở nơi bảo mật</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-lấy-thông-tin-key">3. Lấy Thông Tin Key<a href="#3-lấy-thông-tin-key" class="hash-link" aria-label="Direct link to 3. Lấy Thông Tin Key" title="Direct link to 3. Lấy Thông Tin Key">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-lấy-key-id">Bước 1: Lấy Key ID<a href="#bước-1-lấy-key-id" class="hash-link" aria-label="Direct link to Bước 1: Lấy Key ID" title="Direct link to Bước 1: Lấy Key ID">​</a></h3>
<ol>
<li><strong>Trong Kleopatra, chọn key vừa tạo</strong></li>
<li><strong>Nhấn nút &quot;Details&quot;</strong></li>
<li><strong>Ghi nhớ &quot;Key ID&quot;</strong> (ví dụ: <code>ABCDEF1234567890</code>)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-xuất-public-key">Bước 2: Xuất Public Key<a href="#bước-2-xuất-public-key" class="hash-link" aria-label="Direct link to Bước 2: Xuất Public Key" title="Direct link to Bước 2: Xuất Public Key">​</a></h3>
<ol>
<li><strong>Chọn key trong danh sách</strong></li>
<li><strong>Nhấn nút &quot;Export...&quot;</strong></li>
<li><strong>Chọn định dạng:</strong>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ASCII armored (*.asc)</span><br></span></code></pre></div></div>
</li>
<li><strong>Lưu file</strong> (ví dụ: <code>mykey.pub.asc</code>)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-3-copy-public-key-content">Bước 3: Copy Public Key Content<a href="#bước-3-copy-public-key-content" class="hash-link" aria-label="Direct link to Bước 3: Copy Public Key Content" title="Direct link to Bước 3: Copy Public Key Content">​</a></h3>
<ol>
<li><strong>Mở file <code>.asc</code> bằng Notepad</strong></li>
<li><strong>Copy toàn bộ nội dung</strong> từ:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><br></span></code></pre></div></div>
<!-- -->đến:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-----END PGP PUBLIC KEY BLOCK-----</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-thêm-gpg-key-lên-github">4. Thêm GPG Key Lên GitHub<a href="#4-thêm-gpg-key-lên-github" class="hash-link" aria-label="Direct link to 4. Thêm GPG Key Lên GitHub" title="Direct link to 4. Thêm GPG Key Lên GitHub">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-truy-cập-github-settings">Bước 1: Truy Cập GitHub Settings<a href="#bước-1-truy-cập-github-settings" class="hash-link" aria-label="Direct link to Bước 1: Truy Cập GitHub Settings" title="Direct link to Bước 1: Truy Cập GitHub Settings">​</a></h3>
<ol>
<li><strong>Đăng nhập GitHub</strong></li>
<li><strong>Vào Settings</strong> (góc phải trên → Settings)</li>
<li><strong>Chọn &quot;SSH and GPG keys&quot;</strong> trong sidebar trái</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-thêm-gpg-key">Bước 2: Thêm GPG Key<a href="#bước-2-thêm-gpg-key" class="hash-link" aria-label="Direct link to Bước 2: Thêm GPG Key" title="Direct link to Bước 2: Thêm GPG Key">​</a></h3>
<ol>
<li><strong>Nhấn &quot;New GPG key&quot;</strong></li>
<li><strong>Dán public key content</strong> đã copy</li>
<li><strong>Nhấn &quot;Add GPG key&quot;</strong></li>
<li><strong>Xác nhận</strong> bằng password GitHub nếu được yêu cầu</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-cấu-hình-git">5. Cấu Hình Git<a href="#5-cấu-hình-git" class="hash-link" aria-label="Direct link to 5. Cấu Hình Git" title="Direct link to 5. Cấu Hình Git">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-thiết-lập-key-id">Bước 1: Thiết Lập Key ID<a href="#bước-1-thiết-lập-key-id" class="hash-link" aria-label="Direct link to Bước 1: Thiết Lập Key ID" title="Direct link to Bước 1: Thiết Lập Key ID">​</a></h3>
<p>Mở <strong>Git Bash</strong> và chạy các lệnh sau:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Thiết lập key id (thay bằng Key ID của bạn)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.signingkey ABCDEF1234567890</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Cho phép ký tự động cho mọi commit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global commit.gpgsign true</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-cấu-hình-đường-dẫn-gpg">Bước 2: Cấu Hình Đường Dẫn GPG<a href="#bước-2-cấu-hình-đường-dẫn-gpg" class="hash-link" aria-label="Direct link to Bước 2: Cấu Hình Đường Dẫn GPG" title="Direct link to Bước 2: Cấu Hình Đường Dẫn GPG">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Cấu hình để Git tìm được gpg.exe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global gpg.program &quot;C:/Program Files (x86)/GnuPG/bin/gpg.exe&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kiểm-tra-đường-dẫn-gpg">Kiểm Tra Đường Dẫn GPG<a href="#kiểm-tra-đường-dẫn-gpg" class="hash-link" aria-label="Direct link to Kiểm Tra Đường Dẫn GPG" title="Direct link to Kiểm Tra Đường Dẫn GPG">​</a></h3>
<p>Nếu lệnh trên không hoạt động, hãy kiểm tra đường dẫn thực tế:</p>
<p><strong>Các vị trí có thể:</strong></p>
<ul>
<li><code>C:\Program Files\GnuPG\bin\gpg.exe</code></li>
<li><code>C:\Program Files (x86)\GnuPG\bin\gpg.exe</code></li>
<li><code>C:\Program Files\Gpg4win\bin\gpg.exe</code></li>
</ul>
<p><strong>Kiểm tra bằng Windows Explorer:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Kiểm tra GPG có hoạt động không</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gpg --version</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-thử-nghiệm-gpg-signing">6. Thử Nghiệm GPG Signing<a href="#6-thử-nghiệm-gpg-signing" class="hash-link" aria-label="Direct link to 6. Thử Nghiệm GPG Signing" title="Direct link to 6. Thử Nghiệm GPG Signing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-1-tạo-test-commit">Bước 1: Tạo Test Commit<a href="#bước-1-tạo-test-commit" class="hash-link" aria-label="Direct link to Bước 1: Tạo Test Commit" title="Direct link to Bước 1: Tạo Test Commit">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Tạo commit rỗng để test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit --allow-empty -m &quot;Test ký GPG&quot;</span><br></span></code></pre></div></div>
<p>Vì đã bật <code>commit.gpgsign true</code>, Git sẽ tự động hỏi passphrase.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-2-kiểm-tra-chữ-ký">Bước 2: Kiểm Tra Chữ Ký<a href="#bước-2-kiểm-tra-chữ-ký" class="hash-link" aria-label="Direct link to Bước 2: Kiểm Tra Chữ Ký" title="Direct link to Bước 2: Kiểm Tra Chữ Ký">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Kiểm tra chữ ký của commit cuối</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git log --show-signature -1</span><br></span></code></pre></div></div>
<p><strong>Kết quả thành công:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gpg: Good signature from &quot;Tên Của Bạn &lt;email@example.com&gt;&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bước-3-kiểm-tra-trên-github">Bước 3: Kiểm Tra Trên GitHub<a href="#bước-3-kiểm-tra-trên-github" class="hash-link" aria-label="Direct link to Bước 3: Kiểm Tra Trên GitHub" title="Direct link to Bước 3: Kiểm Tra Trên GitHub">​</a></h3>
<ol>
<li><strong>Push commit lên GitHub</strong></li>
<li><strong>Xem commit trên web interface</strong></li>
<li><strong>Commit sẽ có badge &quot;Verified&quot;</strong> ✅</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-tối-ưu-passphrase-management">7. Tối Ưu Passphrase Management<a href="#7-tối-ưu-passphrase-management" class="hash-link" aria-label="Direct link to 7. Tối Ưu Passphrase Management" title="Direct link to 7. Tối Ưu Passphrase Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phương-pháp-1-cấu-hình-cache-trong-kleopatra">Phương Pháp 1: Cấu Hình Cache Trong Kleopatra<a href="#phương-pháp-1-cấu-hình-cache-trong-kleopatra" class="hash-link" aria-label="Direct link to Phương Pháp 1: Cấu Hình Cache Trong Kleopatra" title="Direct link to Phương Pháp 1: Cấu Hình Cache Trong Kleopatra">​</a></h3>
<ol>
<li><strong>Mở Kleopatra</strong></li>
<li><strong>Settings → Configure Kleopatra</strong></li>
<li><strong>GnuPG System → Private Keys</strong></li>
<li><strong>Thiết lập cache time</strong> (ví dụ: 600 giây)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phương-pháp-2-cấu-hình-gpg-agentconf">Phương Pháp 2: Cấu Hình gpg-agent.conf<a href="#phương-pháp-2-cấu-hình-gpg-agentconf" class="hash-link" aria-label="Direct link to Phương Pháp 2: Cấu Hình gpg-agent.conf" title="Direct link to Phương Pháp 2: Cấu Hình gpg-agent.conf">​</a></h3>
<ol>
<li>
<p><strong>Tạo file cấu hình:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\&lt;username&gt;\.gnupg\gpg-agent.conf</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Thêm nội dung:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">default-cache-ttl 600</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">max-cache-ttl 7200</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Khởi động lại agent:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gpg-connect-agent reloadagent /bye</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-sử-dụng-hàng-ngày">8. Sử Dụng Hàng Ngày<a href="#8-sử-dụng-hàng-ngày" class="hash-link" aria-label="Direct link to 8. Sử Dụng Hàng Ngày" title="Direct link to 8. Sử Dụng Hàng Ngày">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commit-với-auto-signing">Commit Với Auto-Signing<a href="#commit-với-auto-signing" class="hash-link" aria-label="Direct link to Commit Với Auto-Signing" title="Direct link to Commit Với Auto-Signing">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Commit sẽ tự động được ký</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Nội dung commit&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commit-với-manual-signing">Commit Với Manual Signing<a href="#commit-với-manual-signing" class="hash-link" aria-label="Direct link to Commit Với Manual Signing" title="Direct link to Commit Với Manual Signing">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Ký thủ công (nếu chưa bật auto-sign)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -S -m &quot;Nội dung commit&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kiểm-tra-tất-cả-commits">Kiểm Tra Tất Cả Commits<a href="#kiểm-tra-tất-cả-commits" class="hash-link" aria-label="Direct link to Kiểm Tra Tất Cả Commits" title="Direct link to Kiểm Tra Tất Cả Commits">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Xem tất cả commits với signature</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git log --show-signature</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-troubleshooting">9. Troubleshooting<a href="#9-troubleshooting" class="hash-link" aria-label="Direct link to 9. Troubleshooting" title="Direct link to 9. Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lỗi-gpg-failed-to-sign-the-data">Lỗi: &quot;gpg failed to sign the data&quot;<a href="#lỗi-gpg-failed-to-sign-the-data" class="hash-link" aria-label="Direct link to Lỗi: &quot;gpg failed to sign the data&quot;" title="Direct link to Lỗi: &quot;gpg failed to sign the data&quot;">​</a></h3>
<p><strong>Nguyên nhân:</strong> Git không tìm thấy GPG hoặc key không đúng</p>
<p><strong>Giải pháp:</strong></p>
<ol>
<li>
<p>Kiểm tra đường dẫn GPG:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global gpg.program &quot;C:/Program Files (x86)/GnuPG/bin/gpg.exe&quot;</span><br></span></code></pre></div></div>
</li>
<li>
<p>Kiểm tra Key ID:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.signingkey YOUR_KEY_ID</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lỗi-no-secret-key">Lỗi: &quot;No secret key&quot;<a href="#lỗi-no-secret-key" class="hash-link" aria-label="Direct link to Lỗi: &quot;No secret key&quot;" title="Direct link to Lỗi: &quot;No secret key&quot;">​</a></h3>
<p><strong>Nguyên nhân:</strong> Private key không có sẵn</p>
<p><strong>Giải pháp:</strong></p>
<ol>
<li>Kiểm tra key trong Kleopatra</li>
<li>Đảm bảo private key chưa bị xóa</li>
<li>Import lại private key từ backup nếu cần</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lỗi-inappropriate-ioctl-for-device">Lỗi: &quot;Inappropriate ioctl for device&quot;<a href="#lỗi-inappropriate-ioctl-for-device" class="hash-link" aria-label="Direct link to Lỗi: &quot;Inappropriate ioctl for device&quot;" title="Direct link to Lỗi: &quot;Inappropriate ioctl for device&quot;">​</a></h3>
<p><strong>Nguyên nhân:</strong> TTY configuration issue</p>
<p><strong>Giải pháp:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export GPG_TTY=$(tty)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;export GPG_TTY=$(tty)&#x27; &gt;&gt; ~/.bashrc</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passphrase-không-được-hỏi">Passphrase Không Được Hỏi<a href="#passphrase-không-được-hỏi" class="hash-link" aria-label="Direct link to Passphrase Không Được Hỏi" title="Direct link to Passphrase Không Được Hỏi">​</a></h3>
<p><strong>Giải pháp:</strong></p>
<ol>
<li>
<p>Restart gpg-agent:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gpg-connect-agent reloadagent /bye</span><br></span></code></pre></div></div>
</li>
<li>
<p>Kiểm tra pinentry program:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;GETINFO version&quot; | gpg-connect-agent</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-bảo-mật-best-practices">10. Bảo Mật Best Practices<a href="#10-bảo-mật-best-practices" class="hash-link" aria-label="Direct link to 10. Bảo Mật Best Practices" title="Direct link to 10. Bảo Mật Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-bảo-vệ-private-key">1. Bảo Vệ Private Key<a href="#1-bảo-vệ-private-key" class="hash-link" aria-label="Direct link to 1. Bảo Vệ Private Key" title="Direct link to 1. Bảo Vệ Private Key">​</a></h3>
<ul>
<li>✅ Sử dụng passphrase mạnh</li>
<li>✅ Backup private key an toàn</li>
<li>✅ Không chia sẻ private key</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-quản-lý-key-lifecycle">2. Quản Lý Key Lifecycle<a href="#2-quản-lý-key-lifecycle" class="hash-link" aria-label="Direct link to 2. Quản Lý Key Lifecycle" title="Direct link to 2. Quản Lý Key Lifecycle">​</a></h3>
<ul>
<li>✅ Thiết lập expiration date</li>
<li>✅ Revoke key cũ khi cần</li>
<li>✅ Update key trên GitHub khi đổi</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-team-collaboration">3. Team Collaboration<a href="#3-team-collaboration" class="hash-link" aria-label="Direct link to 3. Team Collaboration" title="Direct link to 3. Team Collaboration">​</a></h3>
<ul>
<li>✅ Chỉ chia sẻ public key</li>
<li>✅ Verify signatures của team members</li>
<li>✅ Document key management process</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận">Kết Luận<a href="#kết-luận" class="hash-link" aria-label="Direct link to Kết Luận" title="Direct link to Kết Luận">​</a></h2>
<p>Việc thiết lập GPG signing cho Git trên Windows giúp:</p>
<ul>
<li><strong>Xác thực danh tính</strong> commit author</li>
<li><strong>Tăng độ tin cậy</strong> trong team collaboration</li>
<li><strong>Đảm bảo integrity</strong> của code history</li>
<li><strong>Hiển thị &quot;Verified&quot; badge</strong> trên GitHub</li>
</ul>
<p>Sau khi hoàn thành setup, mọi commit của bạn sẽ được ký tự động và hiển thị trạng thái &quot;Verified&quot; trên GitHub, tăng độ tin cậy cho các contributors khác trong dự án.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorials/windows-gpg-git-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/viethungle/docs/tutorials/thunderbird-sent-thread-integration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Thunderbird - Hiển Thị Email Sent Trong Cùng Thread</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng Quan</a></li><li><a href="#1-cài-đặt-gpg4win" class="table-of-contents__link toc-highlight">1. Cài Đặt Gpg4win</a><ul><li><a href="#bước-1-tải-gpg4win" class="table-of-contents__link toc-highlight">Bước 1: Tải Gpg4win</a></li><li><a href="#bước-2-cài-đặt" class="table-of-contents__link toc-highlight">Bước 2: Cài Đặt</a></li></ul></li><li><a href="#2-tạo-cặp-khóa-gpg" class="table-of-contents__link toc-highlight">2. Tạo Cặp Khóa GPG</a><ul><li><a href="#bước-1-tạo-certificate-mới" class="table-of-contents__link toc-highlight">Bước 1: Tạo Certificate Mới</a></li><li><a href="#bước-2-nhập-thông-tin-cá-nhân" class="table-of-contents__link toc-highlight">Bước 2: Nhập Thông Tin Cá Nhân</a></li><li><a href="#bước-3-cấu-hình-key" class="table-of-contents__link toc-highlight">Bước 3: Cấu Hình Key</a></li><li><a href="#bước-4-thiết-lập-passphrase" class="table-of-contents__link toc-highlight">Bước 4: Thiết Lập Passphrase</a></li><li><a href="#bước-5-backup-key-khuyến-nghị" class="table-of-contents__link toc-highlight">Bước 5: Backup Key (Khuyến Nghị)</a></li></ul></li><li><a href="#3-lấy-thông-tin-key" class="table-of-contents__link toc-highlight">3. Lấy Thông Tin Key</a><ul><li><a href="#bước-1-lấy-key-id" class="table-of-contents__link toc-highlight">Bước 1: Lấy Key ID</a></li><li><a href="#bước-2-xuất-public-key" class="table-of-contents__link toc-highlight">Bước 2: Xuất Public Key</a></li><li><a href="#bước-3-copy-public-key-content" class="table-of-contents__link toc-highlight">Bước 3: Copy Public Key Content</a></li></ul></li><li><a href="#4-thêm-gpg-key-lên-github" class="table-of-contents__link toc-highlight">4. Thêm GPG Key Lên GitHub</a><ul><li><a href="#bước-1-truy-cập-github-settings" class="table-of-contents__link toc-highlight">Bước 1: Truy Cập GitHub Settings</a></li><li><a href="#bước-2-thêm-gpg-key" class="table-of-contents__link toc-highlight">Bước 2: Thêm GPG Key</a></li></ul></li><li><a href="#5-cấu-hình-git" class="table-of-contents__link toc-highlight">5. Cấu Hình Git</a><ul><li><a href="#bước-1-thiết-lập-key-id" class="table-of-contents__link toc-highlight">Bước 1: Thiết Lập Key ID</a></li><li><a href="#bước-2-cấu-hình-đường-dẫn-gpg" class="table-of-contents__link toc-highlight">Bước 2: Cấu Hình Đường Dẫn GPG</a></li><li><a href="#kiểm-tra-đường-dẫn-gpg" class="table-of-contents__link toc-highlight">Kiểm Tra Đường Dẫn GPG</a></li></ul></li><li><a href="#6-thử-nghiệm-gpg-signing" class="table-of-contents__link toc-highlight">6. Thử Nghiệm GPG Signing</a><ul><li><a href="#bước-1-tạo-test-commit" class="table-of-contents__link toc-highlight">Bước 1: Tạo Test Commit</a></li><li><a href="#bước-2-kiểm-tra-chữ-ký" class="table-of-contents__link toc-highlight">Bước 2: Kiểm Tra Chữ Ký</a></li><li><a href="#bước-3-kiểm-tra-trên-github" class="table-of-contents__link toc-highlight">Bước 3: Kiểm Tra Trên GitHub</a></li></ul></li><li><a href="#7-tối-ưu-passphrase-management" class="table-of-contents__link toc-highlight">7. Tối Ưu Passphrase Management</a><ul><li><a href="#phương-pháp-1-cấu-hình-cache-trong-kleopatra" class="table-of-contents__link toc-highlight">Phương Pháp 1: Cấu Hình Cache Trong Kleopatra</a></li><li><a href="#phương-pháp-2-cấu-hình-gpg-agentconf" class="table-of-contents__link toc-highlight">Phương Pháp 2: Cấu Hình gpg-agent.conf</a></li></ul></li><li><a href="#8-sử-dụng-hàng-ngày" class="table-of-contents__link toc-highlight">8. Sử Dụng Hàng Ngày</a><ul><li><a href="#commit-với-auto-signing" class="table-of-contents__link toc-highlight">Commit Với Auto-Signing</a></li><li><a href="#commit-với-manual-signing" class="table-of-contents__link toc-highlight">Commit Với Manual Signing</a></li><li><a href="#kiểm-tra-tất-cả-commits" class="table-of-contents__link toc-highlight">Kiểm Tra Tất Cả Commits</a></li></ul></li><li><a href="#9-troubleshooting" class="table-of-contents__link toc-highlight">9. Troubleshooting</a><ul><li><a href="#lỗi-gpg-failed-to-sign-the-data" class="table-of-contents__link toc-highlight">Lỗi: &quot;gpg failed to sign the data&quot;</a></li><li><a href="#lỗi-no-secret-key" class="table-of-contents__link toc-highlight">Lỗi: &quot;No secret key&quot;</a></li><li><a href="#lỗi-inappropriate-ioctl-for-device" class="table-of-contents__link toc-highlight">Lỗi: &quot;Inappropriate ioctl for device&quot;</a></li><li><a href="#passphrase-không-được-hỏi" class="table-of-contents__link toc-highlight">Passphrase Không Được Hỏi</a></li></ul></li><li><a href="#10-bảo-mật-best-practices" class="table-of-contents__link toc-highlight">10. Bảo Mật Best Practices</a><ul><li><a href="#1-bảo-vệ-private-key" class="table-of-contents__link toc-highlight">1. Bảo Vệ Private Key</a></li><li><a href="#2-quản-lý-key-lifecycle" class="table-of-contents__link toc-highlight">2. Quản Lý Key Lifecycle</a></li><li><a href="#3-team-collaboration" class="table-of-contents__link toc-highlight">3. Team Collaboration</a></li></ul></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết Luận</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/viethungle/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/viethungle/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>